{
  "name": "vue-kakao-sdk",
  "description": "Kakao SDK Plugin for Vue.js",
  "main": "dist/js/vue-kakao-sdk.js",
  "types": "types/index.d.ts",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "lint": "eslint --ext .js,.vue src tests --fix",
    "test": "webpack && jest -i"
  },
  "author": {
    "name": "eggplantiny",
    "email": "eggplantiny@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/eggplantiny/vue-kakao-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggplantiny/vue-kakao-sdk.git"
  },
  "homepage": "https://github.com/eggplantiny/vue-kakao-sdk",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-kakao",
    "vue-kakao-plugin",
    "kakao"
  ],
  "dependencies": {
    "@types/kakao-js-sdk": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@nuxt/types": "^2.15.7",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-vue": "^0.8.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "peerDependencies": {
    "vue": "*"
  }
}
